{
  "name": "yadda",
  "version": "1.5.0",
  "description": "A true BDD framework for JavaScript",
  "main": "./lib/index.js",
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.2.0",
    "eslint-config-imperative": "^2.0.1",
    "eslint-plugin-imperative": "^2.0.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.14",
    "watchify": "^3.9.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "karma": "karma start karma.conf.js",
    "istanbul": "istanbul cover -x 'lib/plugins/**' -x 'lib/shims/**' -x 'lib/Platform.js' _mocha --report lcov --report html",
    "examples": "node bin/examples.js",
    "browserify": "node bin/browserify.js",
    "jshint": "jshint .",
    "lint": "eslint .",
    "codeclimate": "(test -e .codeclimate && npm run istanbul && source .codeclimate && codeclimate-test-reporter < coverage/lcov.info) || echo skipping codeclimate",
    "prepush": "npm run lint && npm test && npm run codeclimate"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/acuminous/yadda.git"
  },
  "keywords": [
    "BDD",
    "Specification",
    "Natural",
    "Test",
    "Behaviour",
    "Driven",
    "Jasmine",
    "Mocha",
    "QUnit",
    "Nodeunit"
  ],
  "author": "Stephen Cresswell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/acuminous/yadda/issues"
  },
  "homepage": "http://acuminous.gitbooks.io/yadda-user-guide",
  "dependencies": {}
}
