{
  "name": "yadda-mocha-express-example",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm --loglevel error link yadda",
    "test": "node bin/example.js",
    "start": "node index.js"
  },
  "author": "Stephen Cresswell",
  "license": "Apache 2",
  "dependencies": {
    "async": "~0.2.10",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "node-uuid": "~1.4.1",
    "request": "^2.88.0",
    "underscore": "~1.6.0"
  }
}
