{
  "name": "yadda-context-bound-example",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm --loglevel error link yadda",
    "test": "node --test test.js"
  },
  "author": "Stephen Cresswell",
  "license": "Apache2"
}
