{
  "name": "yadda-casper-example",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "casperjs": "git@github.com:n1k0/casperjs.git",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "scripts": {
    "postinstall": "npm --loglevel error link yadda",
    "test": "node ./bin/example.js"
  },
  "author": "Stephen Cresswell",
  "license": "Apache2"
}
