{
    "name": "yadda-casper-example",
    "version": "0.0.0",
    "main": "index.js",
    "dependencies": {
        "async": "~0.2.9",
        "process": "~0.5.1"
    },
    "scripts": {
        "preinstall": "npm --loglevel error link yadda",
        "test": "./bin/example.sh"
    },
    "author": "Stephen Cresswell",
    "license": "Apache2"
}
